include themes/one_dark.conf

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14

# Translucent background
background_opacity         0.9
background_blur 20
dynamic_background_opacity yes

hide_window_decorations titlebar-only

macos_option_as_alt yes
