include themes/one_dark.conf

font_family      Liga SF Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        16

# Translucent background
background_opacity         0.9
background_blur 10
dynamic_background_opacity yes

hide_window_decorations titlebar-only

macos_option_as_alt yes
