include themes/one_dark.conf

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15

# Translucent background
background_opacity         0.85
background_blur 50
dynamic_background_opacity yes

hide_window_decorations titlebar-only

macos_option_as_alt yes
